OverwatchGameStats/OverwatchGameStats/Views/MainView.xaml

<Window x:Class="OverwatchGameStats.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverwatchGameStats.Views"
        mc:Ignorable="d"
        Title="MainView"
        Height="562"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="784*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="261" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Header="Heroes Played">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="143*" />
                    <ColumnDefinition Width="220*" />
                    <ColumnDefinition Width="116*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      Margin="20,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Grid.Column="0">
                        <CheckBox Margin="5"
                                  x:Name="GameData_AllHeroes_Dva_IsChosen">Dva</CheckBox>
                        <CheckBox Margin="5"
                                  x:Name="GameData_AllHeroes_Orisa_IsChosen">Orisa</CheckBox>
                        <CheckBox Margin="5"
                                  x:Name="GameData_AllHeroes_Reinhardt_IsChosen">Reinhardt</CheckBox>
                        <CheckBox Margin="5"
                                  x:Name="GameData_AllHeroes_Roadhog_IsChosen">Roadhog</CheckBox>
                        <CheckBox Margin="5"
                                  x:Name="GameData_AllHeroes_Wreckingball_IsChosen">Wrecking Ball</CheckBox>
                        <CheckBox Margin="5"
                                  x:Name="GameData_AllHeroes_Winston_IsChosen">Winston</CheckBox>
                        <CheckBox Margin="5"
                                  x:Name="GameData_AllHeroes_Zarya_IsChosen">Zarya</CheckBox>
                        

                    </StackPanel>
                </Grid>
                <Border Grid.Column="1"
                        BorderBrush="LightGray"
                        BorderThickness="2,0,2,0">
                    <Grid Margin="20,0,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Grid.Column="0">
                            <CheckBox Margin="5"
                                      x:Name="GameData_AllHeroes_Ashe_IsChosen">Ashe</CheckBox>
                            <CheckBox Margin="5"
                                      x:Name="GameData_AllHeroes_Bastion_IsChosen">Bastion</CheckBox>
                            <CheckBox Margin="5"
                                      x:Name="GameData_AllHeroes_Doomfist_IsChosen">Doomfist</CheckBox>
                            <CheckBox Margin="5"
                                      x:Name="GameData_AllHeroes_Genji_IsChosen">Genji</CheckBox>
                            <CheckBox Margin="5"
                                      x:Name="GameData_AllHeroes_Hanzo_IsChosen">Hanzo</CheckBox>
                            <CheckBox Margin="5"
                                      x:Name="GameData_AllHeroes_Junkrat_IsChosen">Junkrat</CheckBox>
                            <CheckBox Margin="5"
                                      x:Name="GameData_AllHeroes_Mccree_IsChosen">Mccree</CheckBox>
                            <CheckBox Margin="5"
                                      x:Name="GameData_AllHeroes_Mei_IsChosen">Mei</CheckBox>
                            <CheckBox Margin="5"
                                      x:Name="GameData_AllHeroes_Pharah_IsChosen">Pharah</CheckBox>

                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Grid.Column="1">
                            <CheckBox Margin="5"
                                      x:Name="GameData_AllHeroes_Reaper_IsChosen">Reaper</CheckBox>
                            <CheckBox Margin="5"
                                      x:Name="GameData_AllHeroes_Soldier76_IsChosen">Soldier 76</CheckBox>
                            <CheckBox Margin="5"
                                      x:Name="GameData_AllHeroes_Sombra_IsChosen">Sombra</CheckBox>
                            <CheckBox Margin="5"
                                      x:Name="GameData_AllHeroes_Symmetra_IsChosen">Symmetra</CheckBox>
                            <CheckBox Margin="5"
                                      x:Name="GameData_AllHeroes_Torbjorn_IsChosen">Torbjorn</CheckBox>
                            <CheckBox Margin="5"
                                      x:Name="GameData_AllHeroes_Tracer_IsChosen">Tracer</CheckBox>
                            <CheckBox Margin="5"
                                      x:Name="GameData_AllHeroes_Widowmaker_IsChosen">Widowmaker</CheckBox>
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid Grid.Column="3"
                      Margin="20,0,20,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Grid.Column="0">
                        <CheckBox Margin="5"
                                  x:Name="GameData_AllHeroes_Ana_IsChosen">Ana</CheckBox>
                        <CheckBox Margin="5"
                                  x:Name="GameData_AllHeroes_Baptiste_IsChosen">Baptiste</CheckBox>
                        <CheckBox Margin="5"
                                  x:Name="GameData_AllHeroes_Brigitte_IsChosen">Brigitte</CheckBox>
                        <CheckBox Margin="5"
                                  x:Name="GameData_AllHeroes_Lucio_IsChosen">Lucio</CheckBox>
                        <CheckBox Margin="5"
                                  x:Name="GameData_AllHeroes_Mercy_IsChosen">Mercy</CheckBox>
                        <CheckBox Margin="5"
                                  x:Name="GameData_AllHeroes_Moira_IsChosen">Moira</CheckBox>
                        <CheckBox Margin="5"
                                  x:Name="GameData_AllHeroes_Zenyatta_IsChosen">Zenyatta</CheckBox>
                    </StackPanel>
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="1"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="114*" />
                <ColumnDefinition Width="171*" />
                <ColumnDefinition Width="91*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.RowSpan="2">
                <GroupBox Header="Communication"
                          Height="auto">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton IsChecked="{Binding GameData.Communication[0]}"
                                     Margin="2,5,2,5">
                            Toxic
                        </RadioButton>
                        <RadioButton Margin="2,5,2,5"
                                     IsChecked="{Binding GameData.Communication[1]}">
                            None
                        </RadioButton>
                        <RadioButton Margin="2,5,2,5"
                                     IsChecked="{Binding GameData.Communication[2]}">
                            Average
                        </RadioButton>
                        <RadioButton Margin="2,5,2,5"
                                     IsChecked="{Binding GameData.Communication[3]}">
                            Good
                        </RadioButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Game Type">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton IsChecked="{Binding Path=GameData.GameType[0]}"
                                     Margin="3">
                            Quick Play
                        </RadioButton>
                        <RadioButton IsChecked="{Binding Path=GameData.GameType[1]}"
                                     Margin="3">
                            Competitive
                        </RadioButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Date/Time">
                    <StackPanel>
                        <CheckBox Margin="2,5,2,5"
                                  IsChecked="{Binding Path=UseCurrentTime}"
                                  x:Name="CurrentTime"
                                  Click="DisablePickers">Current</CheckBox>
                        <DatePicker x:Name="GameData_GameDate"
                                    IsEnabled="False"
                                    DisplayDate="{Binding Path=GameData.GameDate}"
                                    SelectedDate="{Binding Path=GameData.GameDate}"
                                    Margin="2,5,2,5"></DatePicker>
                        <StackPanel Orientation="Horizontal"
                                    Margin="2,5,2,5">
                            <ComboBox Name="cBoxHr"
                                      Margin="3"
                                      IsEnabled="False"
                                      SelectedIndex="{Binding Path=GameData.TimeHr, Mode=TwoWay}">
                                <ComboBoxItem>00</ComboBoxItem>
                                <ComboBoxItem>01</ComboBoxItem>
                                <ComboBoxItem>02</ComboBoxItem>
                                <ComboBoxItem>03</ComboBoxItem>
                                <ComboBoxItem>04</ComboBoxItem>
                                <ComboBoxItem>05</ComboBoxItem>
                                <ComboBoxItem>06</ComboBoxItem>
                                <ComboBoxItem>07</ComboBoxItem>
                                <ComboBoxItem>08</ComboBoxItem>
                                <ComboBoxItem>09</ComboBoxItem>
                                <ComboBoxItem>10</ComboBoxItem>
                                <ComboBoxItem>11</ComboBoxItem>
                                <ComboBoxItem>12</ComboBoxItem>
                                <ComboBoxItem>13</ComboBoxItem>
                                <ComboBoxItem>14</ComboBoxItem>
                                <ComboBoxItem>15</ComboBoxItem>
                                <ComboBoxItem>16</ComboBoxItem>
                                <ComboBoxItem>17</ComboBoxItem>
                                <ComboBoxItem>18</ComboBoxItem>
                                <ComboBoxItem>19</ComboBoxItem>
                                <ComboBoxItem>20</ComboBoxItem>
                                <ComboBoxItem>21</ComboBoxItem>
                                <ComboBoxItem>22</ComboBoxItem>
                                <ComboBoxItem>23</ComboBoxItem>
                            </ComboBox>
                            <Label>:</Label>
                            <ComboBox Margin="3"
                                      Name="cBoxMin"
                                      IsEnabled="False"
                                      SelectedIndex="{Binding Path=GameData.TimeMin, Mode=TwoWay}">
                                <ComboBoxItem>00</ComboBoxItem>
                                <ComboBoxItem>01</ComboBoxItem>
                                <ComboBoxItem>02</ComboBoxItem>
                                <ComboBoxItem>03</ComboBoxItem>
                                <ComboBoxItem>04</ComboBoxItem>
                                <ComboBoxItem>05</ComboBoxItem>
                                <ComboBoxItem>06</ComboBoxItem>
                                <ComboBoxItem>07</ComboBoxItem>
                                <ComboBoxItem>08</ComboBoxItem>
                                <ComboBoxItem>09</ComboBoxItem>
                                <ComboBoxItem>10</ComboBoxItem>
                                <ComboBoxItem>11</ComboBoxItem>
                                <ComboBoxItem>12</ComboBoxItem>
                                <ComboBoxItem>13</ComboBoxItem>
                                <ComboBoxItem>14</ComboBoxItem>
                                <ComboBoxItem>15</ComboBoxItem>
                                <ComboBoxItem>16</ComboBoxItem>
                                <ComboBoxItem>17</ComboBoxItem>
                                <ComboBoxItem>18</ComboBoxItem>
                                <ComboBoxItem>19</ComboBoxItem>
                                <ComboBoxItem>20</ComboBoxItem>
                                <ComboBoxItem>21</ComboBoxItem>
                                <ComboBoxItem>22</ComboBoxItem>
                                <ComboBoxItem>23</ComboBoxItem>
                                <ComboBoxItem>24</ComboBoxItem>
                                <ComboBoxItem>25</ComboBoxItem>
                                <ComboBoxItem>26</ComboBoxItem>
                                <ComboBoxItem>27</ComboBoxItem>
                                <ComboBoxItem>28</ComboBoxItem>
                                <ComboBoxItem>29</ComboBoxItem>
                                <ComboBoxItem>30</ComboBoxItem>
                                <ComboBoxItem>31</ComboBoxItem>
                                <ComboBoxItem>32</ComboBoxItem>
                                <ComboBoxItem>33</ComboBoxItem>
                                <ComboBoxItem>34</ComboBoxItem>
                                <ComboBoxItem>35</ComboBoxItem>
                                <ComboBoxItem>36</ComboBoxItem>
                                <ComboBoxItem>37</ComboBoxItem>
                                <ComboBoxItem>38</ComboBoxItem>
                                <ComboBoxItem>39</ComboBoxItem>
                                <ComboBoxItem>40</ComboBoxItem>
                                <ComboBoxItem>41</ComboBoxItem>
                                <ComboBoxItem>42</ComboBoxItem>
                                <ComboBoxItem>43</ComboBoxItem>
                                <ComboBoxItem>44</ComboBoxItem>
                                <ComboBoxItem>45</ComboBoxItem>
                                <ComboBoxItem>46</ComboBoxItem>
                                <ComboBoxItem>47</ComboBoxItem>
                                <ComboBoxItem>48</ComboBoxItem>
                                <ComboBoxItem>49</ComboBoxItem>
                                <ComboBoxItem>50</ComboBoxItem>
                                <ComboBoxItem>51</ComboBoxItem>
                                <ComboBoxItem>52</ComboBoxItem>
                                <ComboBoxItem>53</ComboBoxItem>
                                <ComboBoxItem>54</ComboBoxItem>
                                <ComboBoxItem>55</ComboBoxItem>
                                <ComboBoxItem>56</ComboBoxItem>
                                <ComboBoxItem>57</ComboBoxItem>
                                <ComboBoxItem>58</ComboBoxItem>
                                <ComboBoxItem>59</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <Grid Grid.Row="0"
                  Grid.Column="1"
                  Grid.RowSpan="2">
                <StackPanel>
                    <GroupBox Header="Stack Size">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Margin="3"
                                         VerticalContentAlignment="Center"
                                         IsChecked="{Binding Path=GameData.StackSize[0].IsSelected}">0</RadioButton>
                            <RadioButton Margin="3"
                                         VerticalContentAlignment="Center"
                                         IsChecked="{Binding Path=GameData.StackSize[1].IsSelected}">1</RadioButton>
                            <RadioButton Margin="3"
                                         IsChecked="{Binding Path=GameData.StackSize[2].IsSelected}">2</RadioButton>
                            <RadioButton Margin="3"
                                         VerticalContentAlignment="Center"
                                         IsChecked="{Binding Path=GameData.StackSize[3].IsSelected}"
                                         Content="3"></RadioButton>
                            <RadioButton Margin="3"
                                         IsChecked="{Binding Path=GameData.StackSize[4].IsSelected}">4</RadioButton>
                            <RadioButton Margin="3"
                                         VerticalContentAlignment="Center"
                                         IsChecked="{Binding Path=GameData.StackSize[5].IsSelected}">5</RadioButton>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Team Members">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="0"
                                        Grid.Row="0">
                                <CheckBox Content="{Binding Path=GameData.People[0].Name}"
                                          IsChecked="{Binding Path=GameData.People[0].IsSelected}"
                                          Margin="5"></CheckBox>
                                <CheckBox Margin="5"
                                          Content="{Binding Path=GameData.People[1].Name}"
                                          IsChecked="{Binding Path=GameData.People[1].IsSelected}"></CheckBox>
                                <CheckBox Margin="5"
                                          Content="{Binding Path=GameData.People[2].Name}"
                                          IsChecked="{Binding Path=GameData.People[2].IsSelected}"></CheckBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1"
                                        Grid.Row="0">
                                <CheckBox Margin="5"
                                          Content="{Binding Path=GameData.People[3].Name}"
                                          IsChecked="{Binding Path=GameData.People[3].IsSelected}"></CheckBox>
                                <CheckBox Margin="5"
                                          Content="{Binding Path=GameData.People[4].Name}"
                                          IsChecked="{Binding Path=GameData.People[4].IsSelected}"></CheckBox>
                                <CheckBox Margin="5"
                                          Content="{Binding Path=GameData.People[5].Name}"
                                          IsChecked="{Binding Path=GameData.People[5].IsSelected}"></CheckBox>
                            </StackPanel>
                            <StackPanel Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        Orientation="Horizontal">
                                <Label Grid.Row="1"
                                       Grid.ColumnSpan="2"
                                       Width="50"
                                       HorizontalAlignment="Left"
                                       Height="auto">Others</Label>
                                <TextBox Grid.Row="1"
                                         Grid.ColumnSpan="2"
                                         VerticalContentAlignment="Center"
                                         Width="270"
                                         Text="{Binding Path=GameData.OtherPeople}"></TextBox>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Map">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <ComboBox Margin="3,0,3,0"
                                      Grid.Column="0"
                                      x:Name="MapList"
                                      DisplayMemberPath="TypeName"
                                      SelectedItem="{Binding Path=SelectedMapType, Mode=OneWayToSource}">
                            </ComboBox>
                            <ComboBox Margin="3,0,3,0"
                                      Grid.Column="1"
                                      x:Name="SelectedMapType_Maps"
                                      SelectedItem="{Binding Path=GameData.SelectedMap, Mode=OneWayToSource}">
                            </ComboBox>
                            <!--<ComboBox Grid.Column="2"
                                      Margin="3,0,3,0">
                                <ComboBoxItem>Hanamura</ComboBoxItem>
                                <ComboBoxItem>Horizon Lunar Colony</ComboBoxItem>
                                <ComboBoxItem>Paris</ComboBoxItem>
                                <ComboBoxItem>Temple of Anubis</ComboBoxItem>
                                <ComboBoxItem>Volskaya Industries</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Grid.Column="2"
                                      Margin="3,0,3,0">
                                <ComboBoxItem>Dorado</ComboBoxItem>
                                <ComboBoxItem>Havana</ComboBoxItem>
                                <ComboBoxItem>Junkertown</ComboBoxItem>
                                <ComboBoxItem>Rialto</ComboBoxItem>
                                <ComboBoxItem>Route 66</ComboBoxItem>
                                <ComboBoxItem>Watcpoint Gibraltar</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Grid.Column="2"
                                      Margin="3,0,3,0">
                                <ComboBoxItem>Blizzard World</ComboBoxItem>
                                <ComboBoxItem>Eichenwald</ComboBoxItem>
                                <ComboBoxItem>Hollywood</ComboBoxItem>
                                <ComboBoxItem>King's Row</ComboBoxItem>
                                <ComboBoxItem>Numbani</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Grid.Column="2"
                                      Margin="3,0,3,0">
                                <ComboBoxItem>Busan</ComboBoxItem>
                                <ComboBoxItem>Illios</ComboBoxItem>
                                <ComboBoxItem>Lijiang Tower</ComboBoxItem>
                                <ComboBoxItem>Nepal</ComboBoxItem>
                                <ComboBoxItem>Oasis</ComboBoxItem>
                            </ComboBox>-->
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="0"
                        Grid.Column="2">
                <GroupBox Header="Medals">
                    <StackPanel>
                        <ComboBox Margin="0,3,0,3"
                                  SelectedIndex="{Binding Path=GameData.MedalsReceived[0].Rank}">
                            <ComboBoxItem Content="{Binding Path=GameData.MedalsReceived[0].MedalType}"></ComboBoxItem>
                            <ComboBoxItem>None</ComboBoxItem>
                            <ComboBoxItem>Bronze</ComboBoxItem>
                            <ComboBoxItem>Silver</ComboBoxItem>
                            <ComboBoxItem>Gold</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Margin="0,3,0,3"
                                  SelectedIndex="{Binding Path=GameData.MedalsReceived[1].Rank}">
                            <ComboBoxItem Content="{Binding Path=GameData.MedalsReceived[1].MedalType}"></ComboBoxItem>
                            <ComboBoxItem>None</ComboBoxItem>
                            <ComboBoxItem>Bronze</ComboBoxItem>
                            <ComboBoxItem>Silver</ComboBoxItem>
                            <ComboBoxItem>Gold</ComboBoxItem>
                        </ComboBox>

                        <ComboBox Margin="0,3,0,3"
                                  SelectedIndex="{Binding Path=GameData.MedalsReceived[2].Rank}">
                            <ComboBoxItem Content="{Binding Path=GameData.MedalsReceived[2].MedalType}"></ComboBoxItem>
                            <ComboBoxItem>None</ComboBoxItem>
                            <ComboBoxItem>Bronze</ComboBoxItem>
                            <ComboBoxItem>Silver</ComboBoxItem>
                            <ComboBoxItem>Gold</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Margin="0,3,0,3"
                                  SelectedIndex="{Binding Path=GameData.MedalsReceived[3].Rank}">
                            <ComboBoxItem Content="{Binding Path=GameData.MedalsReceived[3].MedalType}"></ComboBoxItem>
                            <ComboBoxItem>None</ComboBoxItem>
                            <ComboBoxItem>Bronze</ComboBoxItem>
                            <ComboBoxItem>Silver</ComboBoxItem>
                            <ComboBoxItem>Gold</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Margin="0,3,0,3"
                                  SelectedIndex="{Binding Path=GameData.MedalsReceived[4].Rank}">
                            <ComboBoxItem Content="{Binding Path=GameData.MedalsReceived[4].MedalType}"></ComboBoxItem>
                            <ComboBoxItem>None</ComboBoxItem>
                            <ComboBoxItem>Bronze</ComboBoxItem>
                            <ComboBoxItem>Silver</ComboBoxItem>
                            <ComboBoxItem>Gold</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Outcome">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal">
                            <RadioButton VerticalContentAlignment="Center" IsChecked="{Binding Path=GameData.GameOutcome}" Margin="3">Win</RadioButton>
                            <RadioButton VerticalContentAlignment="Center" Margin="3">Loss</RadioButton>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                            <Label HorizontalAlignment="Right">SR:</Label>
                            <TextBox Width="55"
                                     HorizontalAlignment="Right"
                                     VerticalContentAlignment="Center"
                                     Text="{Binding Path=GameData.SkillRatingStr}"></TextBox>
                        </StackPanel>

                    </Grid>

                </GroupBox>
                <Button Grid.Row="1"
                        Grid.Column="2"
                        Height="35"
                        Margin="10,5,10,5"
                        x:Name="Submit">Submit</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
