OverwatchGameStats/OverwatchGameStats/Views/MainView.xaml

<Window x:Class="OverwatchGameStats.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverwatchGameStats.Views"
        mc:Ignorable="d"
        Title="MainView" Height="520" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="743*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="252*" />
            <RowDefinition Height="220" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Header="Heroes Played">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="143*" />
                    <ColumnDefinition Width="220*" />
                    <ColumnDefinition Width="116*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      Margin="20,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Grid.Column="0">
                        <CheckBox Margin="5">Reinhardt</CheckBox>
                        <CheckBox Margin="5">Orisa</CheckBox>
                        <CheckBox Margin="5">Winston</CheckBox>
                        <CheckBox Margin="5">Roadhog</CheckBox>
                        <CheckBox Margin="5">Zarya</CheckBox>
                        <CheckBox Margin="5">Wrecking Ball</CheckBox>

                    </StackPanel>
                </Grid>
                <Border Grid.Column="1"
                        BorderBrush="LightGray"
                        BorderThickness="2,0,2,0">
                    <Grid Margin="20,0,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Grid.Column="0">
                            <CheckBox Margin="5">Ashe</CheckBox>
                            <CheckBox Margin="5">Bastion</CheckBox>
                            <CheckBox Margin="5">Doomfist</CheckBox>
                            <CheckBox Margin="5">Genji</CheckBox>
                            <CheckBox Margin="5">Hanzo</CheckBox>
                            <CheckBox Margin="5">Junkrat</CheckBox>
                            <CheckBox Margin="5">Mccree</CheckBox>
                            <CheckBox Margin="5">Mei</CheckBox>
                            <CheckBox Margin="5">Pharah</CheckBox>

                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Grid.Column="1">
                            <CheckBox Margin="5">Reaper</CheckBox>
                            <CheckBox Margin="5">Soldier 76</CheckBox>
                            <CheckBox Margin="5">Sombra</CheckBox>
                            <CheckBox Margin="5">Symmetra</CheckBox>
                            <CheckBox Margin="5">Torbjorn</CheckBox>
                            <CheckBox Margin="5">Tracer</CheckBox>
                            <CheckBox Margin="5">Widowmaker</CheckBox>
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid Grid.Column="3"
                      Margin="20,0,20,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Grid.Column="0">
                        <CheckBox Margin="5">Ana</CheckBox>
                        <CheckBox Margin="5">Baptiste</CheckBox>
                        <CheckBox Margin="5">Brigitte</CheckBox>
                        <CheckBox Margin="5">Lucio</CheckBox>
                        <CheckBox Margin="5">Mercy</CheckBox>
                        <CheckBox Margin="5">Moira</CheckBox>
                        <CheckBox Margin="5">Zenyatta</CheckBox>
                    </StackPanel>
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="1"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="114*" />
                <ColumnDefinition Width="171*" />
                <ColumnDefinition Width="91*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.RowSpan="2">
                <GroupBox Header="Communication"
                          Height="auto">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Margin="5">
                            None
                        </RadioButton>
                        <RadioButton Margin="5">
                            Average
                        </RadioButton>
                        <RadioButton Margin="5">
                            Good
                        </RadioButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Game Type">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Margin="3">
                            Quick Play
                        </RadioButton>
                        <RadioButton Margin="3"
                                     IsChecked="True">
                            Competitive
                        </RadioButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Date/Time">
                    <StackPanel>
                        <CheckBox Margin="2,5,2,5"
                                  IsChecked="True">Current</CheckBox>
                        <DatePicker Margin="2,5,2,5"></DatePicker>
                        <StackPanel Orientation="Horizontal"
                                    Margin="2,5,2,5">
                            <ComboBox Margin="3"
                                      SelectedIndex="0">
                                <ComboBoxItem>01</ComboBoxItem>
                                <ComboBoxItem>02</ComboBoxItem>
                                <ComboBoxItem>03</ComboBoxItem>
                                <ComboBoxItem>04</ComboBoxItem>
                                <ComboBoxItem>05</ComboBoxItem>
                                <ComboBoxItem>06</ComboBoxItem>
                                <ComboBoxItem>07</ComboBoxItem>
                                <ComboBoxItem>08</ComboBoxItem>
                                <ComboBoxItem>09</ComboBoxItem>
                                <ComboBoxItem>10</ComboBoxItem>
                                <ComboBoxItem>11</ComboBoxItem>
                                <ComboBoxItem>12</ComboBoxItem>
                            </ComboBox>
                            <Label>:</Label>
                            <ComboBox Margin="3"
                                      SelectedIndex="0">
                                <ComboBoxItem>01</ComboBoxItem>
                                <ComboBoxItem>02</ComboBoxItem>
                                <ComboBoxItem>03</ComboBoxItem>
                                <ComboBoxItem>04</ComboBoxItem>
                                <ComboBoxItem>05</ComboBoxItem>
                                <ComboBoxItem>06</ComboBoxItem>
                                <ComboBoxItem>07</ComboBoxItem>
                                <ComboBoxItem>08</ComboBoxItem>
                                <ComboBoxItem>09</ComboBoxItem>
                                <ComboBoxItem>10</ComboBoxItem>
                                <ComboBoxItem>11</ComboBoxItem>
                                <ComboBoxItem>12</ComboBoxItem>
                                <ComboBoxItem>13</ComboBoxItem>
                                <ComboBoxItem>14</ComboBoxItem>
                                <ComboBoxItem>15</ComboBoxItem>
                                <ComboBoxItem>16</ComboBoxItem>
                                <ComboBoxItem>17</ComboBoxItem>
                                <ComboBoxItem>18</ComboBoxItem>
                                <ComboBoxItem>19</ComboBoxItem>
                                <ComboBoxItem>20</ComboBoxItem>
                                <ComboBoxItem>21</ComboBoxItem>
                                <ComboBoxItem>22</ComboBoxItem>
                                <ComboBoxItem>23</ComboBoxItem>
                                <ComboBoxItem>24</ComboBoxItem>
                                <ComboBoxItem>25</ComboBoxItem>
                                <ComboBoxItem>26</ComboBoxItem>
                                <ComboBoxItem>27</ComboBoxItem>
                                <ComboBoxItem>28</ComboBoxItem>
                                <ComboBoxItem>29</ComboBoxItem>
                                <ComboBoxItem>30</ComboBoxItem>
                                <ComboBoxItem>31</ComboBoxItem>
                                <ComboBoxItem>32</ComboBoxItem>
                                <ComboBoxItem>33</ComboBoxItem>
                                <ComboBoxItem>34</ComboBoxItem>
                                <ComboBoxItem>35</ComboBoxItem>
                                <ComboBoxItem>36</ComboBoxItem>
                                <ComboBoxItem>37</ComboBoxItem>
                                <ComboBoxItem>38</ComboBoxItem>
                                <ComboBoxItem>39</ComboBoxItem>
                                <ComboBoxItem>40</ComboBoxItem>
                                <ComboBoxItem>41</ComboBoxItem>
                                <ComboBoxItem>42</ComboBoxItem>
                                <ComboBoxItem>43</ComboBoxItem>
                                <ComboBoxItem>44</ComboBoxItem>
                                <ComboBoxItem>45</ComboBoxItem>
                                <ComboBoxItem>46</ComboBoxItem>
                                <ComboBoxItem>47</ComboBoxItem>
                                <ComboBoxItem>48</ComboBoxItem>
                                <ComboBoxItem>49</ComboBoxItem>
                                <ComboBoxItem>50</ComboBoxItem>
                                <ComboBoxItem>51</ComboBoxItem>
                                <ComboBoxItem>52</ComboBoxItem>
                                <ComboBoxItem>53</ComboBoxItem>
                                <ComboBoxItem>54</ComboBoxItem>
                                <ComboBoxItem>55</ComboBoxItem>
                                <ComboBoxItem>56</ComboBoxItem>
                                <ComboBoxItem>57</ComboBoxItem>
                                <ComboBoxItem>58</ComboBoxItem>
                                <ComboBoxItem>59</ComboBoxItem>
                                <ComboBoxItem>60</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Margin="3"
                                      SelectedIndex="0">
                                <ComboBoxItem>AM</ComboBoxItem>
                                <ComboBoxItem>PM</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <Grid Grid.Row="0"
                  Grid.Column="1"
                  Grid.RowSpan="2">
                <StackPanel>
                    <GroupBox Header="Stack Size">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Margin="3">0</RadioButton>
                            <RadioButton Margin="3">1</RadioButton>
                            <RadioButton Margin="3">2</RadioButton>
                            <RadioButton Margin="3">3</RadioButton>
                            <RadioButton Margin="3">4</RadioButton>
                            <RadioButton Margin="3">5</RadioButton>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Team Members">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="0"
                                        Grid.Row="0">
                                <CheckBox Margin="5">Trevor</CheckBox>
                                <CheckBox Margin="5">Spencer</CheckBox>
                                <CheckBox Margin="5">Bryce</CheckBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1"
                                        Grid.Row="0">
                                <CheckBox Margin="5">Indiigo</CheckBox>
                                <CheckBox Margin="5">Kr0nai</CheckBox>
                                <CheckBox Margin="5">WhiteRice</CheckBox>
                            </StackPanel>
                            <StackPanel Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        Orientation="Horizontal">
                                <Label Grid.Row="1"
                                       Grid.ColumnSpan="2"
                                       Width="50"
                                       HorizontalAlignment="Left"
                                       Height="auto">Others</Label>
                                <TextBox Grid.Row="1"
                                         Grid.ColumnSpan="2"
                                         VerticalContentAlignment="Center"
                                         Width="270"></TextBox>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Map">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <ComboBox
                                      Margin="3,0,3,0"
                                      Grid.Column="0"
                                      x:Name="MapList"
                                      DisplayMemberPath="TypeName"
                                      SelectedItem="{Binding Path=SelectedMap, Mode=OneWayToSource}">
                            </ComboBox>
                            <ComboBox
                                      Margin="3,0,3,0"
                                      Grid.Column="1"
                                      x:Name="SelectedMap_Maps">
                            </ComboBox>
                            <!--<ComboBox Grid.Column="2"
                                      Margin="3,0,3,0">
                                <ComboBoxItem>Hanamura</ComboBoxItem>
                                <ComboBoxItem>Horizon Lunar Colony</ComboBoxItem>
                                <ComboBoxItem>Paris</ComboBoxItem>
                                <ComboBoxItem>Temple of Anubis</ComboBoxItem>
                                <ComboBoxItem>Volskaya Industries</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Grid.Column="2"
                                      Margin="3,0,3,0">
                                <ComboBoxItem>Dorado</ComboBoxItem>
                                <ComboBoxItem>Havana</ComboBoxItem>
                                <ComboBoxItem>Junkertown</ComboBoxItem>
                                <ComboBoxItem>Rialto</ComboBoxItem>
                                <ComboBoxItem>Route 66</ComboBoxItem>
                                <ComboBoxItem>Watcpoint Gibraltar</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Grid.Column="2"
                                      Margin="3,0,3,0">
                                <ComboBoxItem>Blizzard World</ComboBoxItem>
                                <ComboBoxItem>Eichenwald</ComboBoxItem>
                                <ComboBoxItem>Hollywood</ComboBoxItem>
                                <ComboBoxItem>King's Row</ComboBoxItem>
                                <ComboBoxItem>Numbani</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Grid.Column="2"
                                      Margin="3,0,3,0">
                                <ComboBoxItem>Busan</ComboBoxItem>
                                <ComboBoxItem>Illios</ComboBoxItem>
                                <ComboBoxItem>Lijiang Tower</ComboBoxItem>
                                <ComboBoxItem>Nepal</ComboBoxItem>
                                <ComboBoxItem>Oasis</ComboBoxItem>
                            </ComboBox>-->
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="0"
                        Grid.Column="2">
                <GroupBox Header="Medals">
                    <StackPanel>
                        <ComboBox Margin="0,3,0,3"
                                  SelectedIndex="0">
                            Eliminations
                            <ComboBoxItem>None</ComboBoxItem>
                            <ComboBoxItem>Bronze</ComboBoxItem>
                            <ComboBoxItem>Silver</ComboBoxItem>
                            <ComboBoxItem>Gold</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Margin="0,3,0,3"
                                  SelectedIndex="0">
                            Objective Kills
                            <ComboBoxItem>None</ComboBoxItem>
                            <ComboBoxItem>Bronze</ComboBoxItem>
                            <ComboBoxItem>Silver</ComboBoxItem>
                            <ComboBoxItem>Gold</ComboBoxItem>
                        </ComboBox>

                        <ComboBox Margin="0,3,0,3"
                                  SelectedIndex="0">
                            Objective Time
                            <ComboBoxItem>None</ComboBoxItem>
                            <ComboBoxItem>Bronze</ComboBoxItem>
                            <ComboBoxItem>Silver</ComboBoxItem>
                            <ComboBoxItem>Gold</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Margin="0,3,0,3"
                                  SelectedIndex="0">
                            Hero Damge Done
                            <ComboBoxItem>None</ComboBoxItem>
                            <ComboBoxItem>Bronze</ComboBoxItem>
                            <ComboBoxItem>Silver</ComboBoxItem>
                            <ComboBoxItem>Gold</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Margin="0,3,0,3"
                                  SelectedIndex="0">
                            Healing Done
                            <ComboBoxItem>None</ComboBoxItem>
                            <ComboBoxItem>Bronze</ComboBoxItem>
                            <ComboBoxItem>Silver</ComboBoxItem>
                            <ComboBoxItem>Gold</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </GroupBox>
                <Button Grid.Row="1"
                        Grid.Column="2"
                        Height="35"
                        Margin="10,5,10,5">Submit</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
